<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h1::after { content: " morning";}
h1::before{ content: "Very ";}
h1::first-letter{ color: red;}
p::first-line{color: orange; background-color: yellow;}
li::marker{ content: "🥰 ";}
li::selection{ background-color: yellow; color: green;}
a:link{ color: brown;}
a:active{color:goldenrod;}
a:visited{ color: green;}
a:hover{ background-color: orange; border: 20px solid yellow;}
h2:first-child{ background-color: aqua;}
h2:last-child{ background-color: grey;}
h2:nth-child(2){ background-color: blanchedalmond;}
</style>
</head>
<body>
    <h1>Good</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam exercitationem error iure sapiente veritatis distinctio praesentium quaerat vel. Temporibus quam ipsam laudantium iusto. Sed tempora itaque, eligendi similique ratione velit!
    Non ducimus praesentium architecto quae id est ratione, itaque a nostrum pariatur corrupti, porro quod ipsam minus nemo consequatur odit laudantium harum nesciunt, delectus perspiciatis dicta quia in magni.</p>
    <ul>
        <li>Mango</li>
        <li>Potato</li>
        <li>Onion</li>
        <li>Tomato</li>
    </ul>
    <a href="https://www.youtube.com/" target="_blank" style="font-size:larger;">youtube</a>
    <div>
        <h2>Akshay</h2>
        <h2>Ankith</h2>
        <h2>Ullas</h2>
    </div>
    <div>
        <h2>Head 1</h2>
        <h2>Head 2</h2>
        <h2>Head 3</h2>
    </div>
    <div>
        <h2>Head 4</h2>
        <h2>Head 5</h2>
        <h2>Head 6</h2>
    </div>
</body>
</html>